# web-ban-my-pham

./: .classpath  .gitignore  .project  BrandDAO.java  build.gradle  pom.xml
classes/artifacts/MyCosmeticShop_war_exploded/assets/css/: checkout.css  order-detail.css  order.css
classes/artifacts/MyCosmeticShop_war_exploded/assets/css/admin/: admin-base.css  admin-form.css
classes/artifacts/MyCosmeticShop_war_exploded/assets/js/: main.js
classes/artifacts/MyCosmeticShop_war_exploded/jsp/account/: account.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/: admin-center.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/banner/: banner_form.jsp  banner_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/brand/: brand_form.jsp  brand_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/brand_discount/: brand_discount_form.jsp  brand_discount_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/category/: category_form.jsp  category_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/coupon/: coupon_form.jsp  coupon_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/dashboard/: dashboard.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/layout/: header.jsp  sidebar.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/order/: order_detail.jsp  order_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/order_discount/: order_discount_form.jsp  order_discount_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/products/: product_form.jsp  product_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/promotion_event/: promotion_event_form.jsp  promotion_event_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/review/: review_detail.jsp  review_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/admin/user/: user_detail.jsp  user_form.jsp  user_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/auth/: forgot_password.jsp  login.jsp  register.jsp  reset_password.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/cart/: cart.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/checkout/: checkout.jsp  checkout_success.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/common/: base.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/home/: footer.jsp  home.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/order/: order_detail.jsp  order_list.jsp
classes/artifacts/MyCosmeticShop_war_exploded/jsp/product/: category_filter.jsp  detail.jsp  list.jsp
src/main/java/com/mycosmeticshop/config/: UploadConfig.java
src/main/java/com/mycosmeticshop/dao/: AdminOrderDAO.java  AdminReviewDAO.java  AdminStatsDAO.java  AdminUserDAO.java  BannerDAO.java  BrandDAO.java  BrandDiscountDAO.java  CategoryDAO.java  CouponDAO.java  OrderDAO.java  OrderDiscountDAO.java  OrderItemDAO.java  PasswordResetTokenDAO.java  ProductDAO.java  ProductDiscountDAO.java  ProductImageDAO.java  PromotionEventDAO.java  RememberTokenDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/mycosmeticshop/filter/: AdminFilter.java  AuthFilter.java  CharacterEncodingFilter.java  CsrfFilter.java  RememberMeFilter.java  StaticResourceUtil.java
src/main/java/com/mycosmeticshop/model/: Banner.java  Brand.java  BrandDiscount.java  CartItem.java  Category.java  Coupon.java  DiscountType.java  Order.java  OrderDiscount.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Product.java  ProductDiscount.java  ProductImage.java  PromotionEvent.java  Review.java  User.java  UserProfile.java
src/main/java/com/mycosmeticshop/service/: CheckoutService.java  EmailService.java  ForgotPasswordService.java  ProductPriceService.java  ProductPricingFacade.java  PromotionEventService.java  RankService.java  (+1 more)
src/main/resources/: ghn.properties  mail.properties  vnpay.properties
src/main/webapp/: ghn-config-check.jsp  terms.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: account.css  base.css  brand-grid.css  cart.css  checkout-success.css  checkout.css  contact.css  events-style.css  flash-sale.css  home.css  login.css  notification.css  order-detail.css  order.css  policy.css  product-detail.css  product-list.css  register.css  review_form.css  search-history.css  theme-red-buttons.css  voucher.css  wishlist.css
src/main/webapp/assets/js/: main.js
src/main/webapp/jsp/: policy-detail.jsp
src/main/webapp/jsp/account/: account.jsp  search-history.jsp
src/main/webapp/jsp/admin/: admin-center.jsp
src/main/webapp/jsp/auth/: change_password.jsp  forgot_password.jsp  login.jsp  register.jsp  reset_password.jsp  verify-otp.jsp
src/main/webapp/jsp/brand/: brand_grid.jsp
src/main/webapp/jsp/cart/: cart.jsp
src/main/webapp/jsp/checkout/: checkout.jsp  checkout_success.jsp
src/main/webapp/jsp/common/: base.jsp  csrf.jspf  footer.jsp  header.jsp  store-events.jsp
src/main/webapp/jsp/contact/: contact.jsp
src/main/webapp/jsp/coupon/: voucher_list.jsp  vouchers.jsp
src/main/webapp/jsp/events/: event_all.jsp  event_detail.jsp
src/main/webapp/jsp/flashsale/: flashsale-form.jsp  flashsale-items.jsp  flashsale-list.jsp
src/main/webapp/jsp/home/: home.jsp
src/main/webapp/jsp/notifications/: notifications-list.jsp
src/main/webapp/jsp/order/: UploadConfig.java  order_detail.jsp  order_list.jsp  review_form.jsp
src/main/webapp/jsp/pages/: page-detail.jsp  page-form.jsp  page-list.jsp
src/main/webapp/jsp/policy/: cacel_policy.jsp  cancel-policy.jsp  cancel_policy.jsp  payment-policy.jsp  privacy-policy.jsp  return-policy.jsp  return_policy.jsp  shipping-policy.jsp  shopping-guide.jsp  terms-policy.jsp  vnpay-guide.jsp
src/main/webapp/jsp/product/: category_filter.jsp  detail.jsp  flash-sale-full.jsp  flash-sale.jsp  home-product-section.jsp  hot-categories.jsp  list.jsp  promotions.jsp
src/main/webapp/jsp/wishlist/: wishlist.jsp
src/main/webapp/map/: address-map-picker.html
src/test/java/: TestDBConnection.java  TestProductDAO.java
web/WEB-INF/: web.xml
(+370 files in other folders)
