<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<div class="admin-promo-product-picker admin-promo-product-picker--v2">
    <div class="admin-promo-product-picker__head">
        <div>
            <div class="admin-promo-product-picker__title">Chọn sản phẩm áp dụng</div>
            <div class="admin-promo-product-picker__hint">
                Chọn các sản phẩm sẽ được áp dụng khuyến mãi khi phạm vi là sản phẩm cụ thể.
            </div>
        </div>

        <div class="admin-promo-product-picker__counter" data-promo-product-counter>
            0 sản phẩm đã chọn
        </div>
    </div>

    <div class="admin-promo-product-picker__toolbar">
        <input class="admin-input"
               type="text"
               data-promo-product-search
               placeholder="Tìm sản phẩm theo tên, thương hiệu, danh mục...">
    </div>

    <c:choose>
        <c:when test="${empty products}">
            <div class="admin-empty">
                Chưa có danh sách sản phẩm để chọn. Kiểm tra lại AdminPromotionManagementServlet đã set attribute
                <strong>products</strong> từ ProductDAO hay chưa.
            </div>
        </c:when>

        <c:otherwise>
            <div class="admin-promo-product-list">
                <c:forEach var="product" items="${products}">
                    <label class="admin-promo-product-card"
                           data-promo-product-card
                           data-product-key="${product.title} ${product.brandName} ${product.categoryName} ${product.id}">

                        <input class="admin-promo-product-card__check"
                               type="checkbox"
                               name="selectedProductIds"
                               value="${product.id}"
                            ${product.selectedForPromotion ? 'checked' : ''}>

                        <div class="admin-promo-product-card__body">
                            <div class="admin-promo-product-card__title">
                                <c:out value="${product.displayTitle}"/>
                            </div>

                            <div class="admin-promo-product-card__meta">
                                <span>#${product.id}</span>

                                <c:if test="${not empty product.brandName}">
                                    <span>Thương hiệu: <c:out value="${product.brandName}"/></span>
                                </c:if>

                                <c:if test="${not empty product.categoryName}">
                                    <span>Danh mục: <c:out value="${product.categoryName}"/></span>
                                </c:if>
                            </div>

                            <div class="admin-promo-product-card__meta">
                                <span>Giá: <strong>${product.price}</strong></span>
                                <span>Tồn kho: <strong>${product.stock}</strong></span>

                                <c:choose>
                                    <c:when test="${product.active}">
                                        <span class="admin-pill admin-pill--ok">Đang hiển thị</span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="admin-pill admin-pill--danger">Tạm ẩn</span>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                    </label>
                </c:forEach>
            </div>
        </c:otherwise>
    </c:choose>
</div>
